src/index.jade
doctype html
html(lang="en")
  head
    title Tic-Tac-Toe
    link(href="styles/main.css" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="scripts/main.js")
    
  body
    .container
      h1 Tic-Tac-Toe
      p X plays first
      .board
        .row
          .square(id="1")
          .square(id="2")
          .square(id="3")
        .row
          .square(id="4")
          .square(id="5")
          .square(id="6")
        .row
          .square(id="7")
          .square(id="8")
          .square(id="9")
      h2

                  
            

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Tic-Tac-Toe</title><link href="styles/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="scripts/main.js"></script></head><body><div class="container"><h1>Tic-Tac-Toe</h1><p>X plays first</p><div class="board"><div class="row"><div id="1" class="square"></div><div id="2" class="square"></div><div id="3" class="square"></div></div><div class="row"><div id="4" class="square"></div><div id="5" class="square"></div><div id="6" class="square"></div></div><div class="row"><div id="7" class="square"></div><div id="8" class="square"></div><div id="9" class="square"></div></div></div><h2> </h2></div></body></html>
